@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-bold.eot');
	src: url('../fonts/open-sans/opensans-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-bold.woff') format('woff'),
	url('../fonts/open-sans/opensans-bold.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;

}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-bolditalic.eot');
	src: url('../fonts/open-sans/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-bolditalic.woff') format('woff'),
	url('../fonts/open-sans/opensans-bolditalic.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}




@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-extrabold.eot');
	src: url('../fonts/open-sans/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-extrabold.woff') format('woff'),
	url('../fonts/open-sans/opensans-extrabold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;

}




@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-extrabolditalic.eot');
	src: url('../fonts/open-sans/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-extrabolditalic.woff') format('woff'),
	url('../fonts/open-sans/opensans-extrabolditalic.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-italic.eot');
	src: url('../fonts/open-sans/opensans-italic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-italic.woff') format('woff'),
	url('../fonts/open-sans/opensans-italic.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-light.eot');
	src: url('../fonts/open-sans/opensans-light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-light.woff') format('woff'),
	url('../fonts/open-sans/opensans-light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;

}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-lightitalic.eot');
	src: url('../fonts/open-sans/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-lightitalic.woff') format('woff'),
	url('../fonts/open-sans/opensans-lightitalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-regular.eot');
	src: url('../fonts/open-sans/opensans-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-regular.woff') format('woff'),
	url('../fonts/open-sans/opensans-regular.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;

}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-semibold.eot');
	src: url('../fonts/open-sans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-semibold.woff') format('woff'),
	url('../fonts/open-sans/opensans-semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;

}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/open-sans/opensans-semibolditalic.eot');
	src: url('../fonts/open-sans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/opensans-semibolditalic.woff') format('woff'),
	url('../fonts/open-sans/opensans-semibolditalic.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans Condensed';
	src: url('../fonts/open-sans/open_sans_condensed_light.eot');
	src: url('../fonts/open-sans/open_sans_condensed_light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/open-sans/open_sans_condensed_light.woff') format('woff'),
	url('../fonts/open-sans/open_sans_condensed_light.ttf') format('truetype'),
	url('../fonts/open-sans/open_sans_condensed_light.svg#OpenSansCondensedLight') format('svg');
	font-weight: normal;
	font-style: normal;

}