@import 'opensans.css';

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  cursor: default;
  overflow: hidden;
}

body {
  font-family: 'Open Sans', arial, sans-serif;
}

.loader-wrapper {
  display: table;
  height: 100%;
  width: 100%;
  z-index: 100;
}

.loader {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  background: #fff;

  .title {
    font-size: 25px;
  }
}

.page-login {

  .check-list {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      position: relative;
      padding: 0 0 0 20px;
      margin: 0;

      &:before {
        position: absolute;
        left: 0;
        font-family: 'FontAwesome';
        content: '\f00c';
      }
    }
  }

  .content {
    font-size: 14px;
  }

  .feature-item {
    margin: 20px 0;

    .check-list {
      li {
        margin-bottom: 5px;
      }

      em {
        margin-left: 10px;
        display: block;
        color: #999;
      }
    }

    strong {
      display: block;
      margin-bottom: 10px;
    }
  }

  .wrapper {
    display: table;
    height: 100%;
    width: 100%;
  }

  .left-side {
    display: table-cell;
    width: 50%;
    padding: 45px 15px 10px 15px;
    vertical-align: top;
  }

  .left-side .title {
    font-size: 25px;
    position: absolute;
    top: 10px;
    left: 10px;

    line-height: 45px;
    padding: 0 15px 0 45px;
    background: url('../images/logo.png') no-repeat center left;
    background-size: 35px;
  }

  .right-side {
    display: table-cell;
    width: 50%;
    background: #5F7FA2;
    text-align: center;
    vertical-align: middle;

    .version {
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #fff;
    }
  }

  .singup-btn {
    background: #45668A;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    display: inline-block;
    cursor: pointer;
  }

  .singup-btn:hover {
    background: #3E6287;
  }


  #webview-wrapper {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

}



.spinner {
  margin: 50px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #333;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}