/*! HTML5 Boilerplate v5.0.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */


html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@baseColor: #567ca4;

a {
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }
}

.modal {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow: hidden;

    .modal-bg {
        background: rgba(0,0,0,.5);
        position: fixed;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 11;
    }

    .modal-window {
        margin: 100px auto 0;
        width: 400px;
        background: #fff;
        box-shadow: 0 2px 2px rgba(0,0,0,.5);
        position: relative;
        z-index: 12;
    }

    .modal-title {
        background: @baseColor;
        color: #fff;
        padding: 10px;
        font-size: 16px;
        text-shadow: 0 1px 1px rgba(0,0,0,.5);
    }

    .modal-content {
        padding: 25px 10px 10px;
        text-align: center;

        img {
            margin-bottom: 10px;
        }
    }

    .modal-footer {
        background: #eee;
        overflow: hidden;
        padding: 10px;
    }
}

.masonry {
    -moz-column-count: 2;
    -moz-column-gap: 0;
    -webkit-column-count: 2;
    -webkit-column-gap: 0;
    column-count: 2;
    column-gap: 0;

    &.masonry-third {
        -webkit-column-count: 3;
        column-count: 3;
    }

    &.masonry-four {
        -webkit-column-count: 4;
        column-count: 4;
    }

    &.masonry-five {
        -webkit-column-count: 5;
        column-count: 5;
    }

    img {
        width: 100% !important;
        height: 100% !important;
        margin: .5% 1% !important;
    }
}

#about {
    position: relative;
    height: calc(~"100% - 70px");
}

.about-wrapper {
    padding: 15px;
    overflow: auto;
    position: absolute;
    top: 60px;
    bottom: 0;
    left: 0;
    right: 0;

    a {
        color: @baseColor;
    }

    h2 {
        margin-top: 0;
    }

    ul {
        list-style: none;
        margin: 1em 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
        }
    }

    code {
        display: inline;
        background: #f6f6f6;
        border: 1px solid #eee;
        border-radius: 3px;
        padding: 1px;
    }
}

.page-dashboard {
    font-size: 14px;


    .header {
        background: #4d76a3;
        color: #fff;
        height: 70px;
    }
    .logo {
        font-size: 20px;
        line-height: 45px;
        padding: 0 15px 0 45px;
        background: url('../images/logo.png') no-repeat center left;
        background-size: 35px;
        margin: 12.5px 0 0 12.5px;
    }

    .nav {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
            float: left;
            margin: 0;
            padding: 0 15px;
            height: 70px;
            line-height: 70px;
            cursor: pointer;
            font-size: 14px;

            &:hover {
                background: #3E6287;
            }
        }
    }

    #photo {
        height: 100%;
        padding: 1%;
    }

    .fave-photo-item {
        width: 23%;
        height: 33%;
        margin: 1%;
        float: left;
        position: relative;

        &:hover .fave-photo-like {
            display: block;
        }

        .fave-photo-like {
            display: none;
            position: absolute;
            padding: 10px;
            color: #fff;
            top: 0;
            left: 0;
            font-size: 16px;
            cursor: pointer;
            text-shadow: 0 0 1px #000;

            &:hover {
                color: lighten(@baseColor, 20%);
            }
        }

        .fave-photo-inner {
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }
    }

    #video {
        height: 100%;
        padding: 1%;
    }

    .fave-video-item {
        width: 23%;
        height: 33%;
        margin: 1%;
        float: left;

        .fave-video-like {
            cursor: pointer;
            position: absolute;
            padding: 10px;
            color: #fff;
            top: 0;
            left: 0;
            font-size: 16px;
            text-shadow: 0 0 1px #000;

            &:hover {
                color: lighten(@baseColor, 20%);
            }
        }

        .fave-video-duration {
            position: absolute;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
            padding: 5px;
            border-radius: 3px;
            background: rgba(0,0,0,.6);
            right: 5px;
            top: 5px;
        }

        .fave-video-title  {
            position: absolute;
            color: #fff;
            text-shadow: 1px 1px 0 #000;
            padding: 5px;
            background: rgba(0,0,0,.6);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .fave-video-inner {
            position: relative;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
        }
    }

    .post {
        margin: 15px;
        padding: 10px;
        background: #fff;
        border-radius: 5px;
        overflow: hidden;

        .highlight {
            background: #ff0 !important;
            color: #000 !important;
            text-shadow: none !important;
        }

        .post-id {
            float: right;
            font-size: 18px;

            span {
                font-size: 12px;
            }
        }

        .post-header {
            margin: -10px 0px 10px;
            padding: 15px 5px 10px;
            overflow: hidden;
            border-bottom: 1px solid #dfe4e6;

            a {
                color: #999;
            }
        }

        .post-from {
            font-size: 16px;
            font-weight: bold;

            span {
                font-size: 12px;
                color: #999;
                font-weight: normal;
            }

            img {
                width: 25px;
                height: 25px;
            }
        }

        .post-owner {
            font-size: 15px;
            font-weight: bold;
            margin-left: 1%;

            i {
                color: lighten(@baseColor, 20%);
            }

            span {
                font-size: 12px;
                color: #999;
                font-weight: normal;
            }

            img {
                width: 25px;
                height: 25px;
            }
        }

        .post-info {
            font-size: 14px;
            color: #b4babd;

            i {
                color: #ccc;
            }

            .like {
                cursor: pointer;

                i {
                    color: #ff5151;

                    &:hover {
                        color: darken(#ff5151, 10%);
                    }
                }
            }
        }

        .post-text {
            padding: 1%;
            -webkit-user-select: initial;
            -moz-user-select: initial;
            -ms-user-select: initial;
            -o-user-select: initial;
            user-select: initial;
        }

        .post-attachments {
            overflow: hidden;
        }

        .attach-photo {
            width: 31.3%;
            margin: 1%;
        }

        .attach-audio {
            margin: 1%;

            .btn {
                color: #fff;
                padding: 0 4px;
                border-radius: 5px;
            }

            em {
                font-style: normal;
                color: #999;
            }
        }

        .attach-poll {
            margin: 2% 1% 1%;
            width: 50%;

            .attach-poll--question {
                font-weight: bold;
                margin-bottom: 5px;
                border-bottom: 1px solid #F7F7F7;
            }

            .attach-poll--answer_votes {
                margin-bottom: 5px;
                position: relative;
                text-align: center;
                background: #F7F7F7;
                color: #8BA1BC;
                height: 15px;
                font-size: 11px;

                i {
                    position: absolute;
                    left: 5px;
                    top: 0;
                    bottom: 0;
                    line-height: 15px;
                    z-index: 3;
                }

                div {
                    background: #DAE1E8;
                    position: absolute;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    bottom: 0;
                }

                span {
                    text-align: center;
                    position: absolute;
                    z-index: 2;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    line-height: 15px;
                }
            }
        }

        .attach-page,
        .attach-link {
            margin: 2% 1% 1%;

            a {
                color: lighten(@baseColor, 10%);
                text-decoration: none;

                &:hover {
                    color: @baseColor;
                }
            }
        }

        .attach-note {
            margin: 1%;

            .btn {
                color: #fff;
                padding: 0 4px;
                border-radius: 5px;
            }

            em {
                font-style: normal;
                color: #999;
            }
        }

        .attach-place {
            margin: 2% 1% 1%;
            color: #999;

            .attach-place--title {
                font-weight: bold;
                color: #000;
            }

            .attach-place--img {
                margin-right: 5px;
                display: block;
                float: left;
                width: 18px;
                line-height: 18px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .attach-video {
            margin: 1%;
            position: relative;
            display: inline-block;
            width: 31.3%;

            .attach-video--duration {
                position: absolute;
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                padding: 5px;
                border-radius: 3px;
                background: rgba(0,0,0,.6);
                right: 5px;
                top: 5px;
            }

            .attach-video--name {
                position: absolute;
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                padding: 5px;
                background: rgba(0,0,0,.6);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                left: 0;
                right: 0;
                bottom: 0;
            }

            img {
                width: 100%;
            }
        }

        .attach-album {
            margin: 1%;
            position: relative;
            display: inline-block;
            width: 31.3%;

            .attach-album--size {
                position: absolute;
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                padding: 5px;
                border-radius: 3px;
                background: rgba(0,0,0,.6);
                right: 5px;
                top: 5px;
            }

            .attach-album--description {
                display: none;
            }

            .attach-album--name {
                position: absolute;
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                padding: 5px;
                background: rgba(0,0,0,.6);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                left: 0;
                right: 0;
                bottom: 0;
            }

            img {
                width: 100%;
            }
        }

        .attach-doc {
            margin: 1%;

            .btn {
                color: #fff;
                padding: 0 4px;
                border-radius: 5px;
            }

            em {
                font-style: normal;
                color: #999;
            }
        }

        .post-footer {
            margin: 10px -10px -10px -10px;
            background: #fafafa;
            padding: 10px;

            a {
                color: #999;
                text-decoration: none;

                &:hover {
                    color: lighten(@baseColor, 20%);
                }
            }
        }
    }
}

.search {
    position: relative;
    margin: 10px 10px 5px;

    i {
        position: absolute;
        left: 7px;
        top: 8px;
        color: #ccc;
        font-size: 14px;
    }

    input {
        background: #2E4E71;
        border: none;
        height: 30px;
        border-radius: 5px;
        padding: 5px 5px 5px 25px;
        font-size: 14px;
        width: 100%;
        color: #fff;

        &:focus {
            outline: none;
            background: #fff;
            color: #000;
        }
    }
}

.dashboard {
    display: table;
    height: calc(~"100% - 70px");
    width: 100%;

    .sidebar,
    .content {
        display: table-cell;
        vertical-align: top;
    }

    .sidebar {
        width: 250px;
        background: #375e88;
    }

    .content {
        background: #efefef;
    }
}

.tabs {
    overflow: hidden;
    background: #fff;
    padding: 10px 10px 0 10px;
    height: 60px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    position: relative;
    z-index: 2;

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 16px;
    }

    li {
        float: left;
        padding: 10px 10px 20px 10px;
        margin: 0 10px;
        cursor: pointer;
        color: #b4b9bc;
        height: 50px;

        &:hover {
            color: #4d76a3;
        }

        &.about-back {
            padding: 10px 10px 10px 0;
        }

        &.active {
            font-weight: bold;
            color: #4d76a3;
            border-bottom: 2px solid #4d76a3;
        }
    }
}

.container-date {
    display: none;
    position: absolute;
    right: 0;
    bottom: -125px;
    height: 125px;
    background: #4D76A3;
    padding: 15px;
    z-index: 3;
    width: 250px;
    color: #fff;

    .datepicker-item {
        margin-bottom: 5px;
        overflow: hidden;
        line-height: 25px;
    }

    input {
        width: 190px;
        float: right;
        background: #fff;
        border: 0;
        border-radius: 5px;
        height: 25px;
        padding: 5px 5px 5px;
        font-size: 12px;
        color: #000;

        &:focus {
            outline: none;
        }
    }
}

.sub-tabs {

    .separator {
        border-top: 1px solid #4d76a3;
        margin: 15px 10px;
    }

    .sub-tabs-container {
        display: block;
        position: relative;
        padding: 0;
    }

    .btn {
        background: none !important;
        display: block;
        color: #c3d6ed;
        line-height: 30px;
        margin: 5px 0;
        padding: 4px 15px;
        font-size: 16px;

        .count {
            float: right;
            display: inline-block;
            background: #4d76a3;
            color: #c3d6ed;
            border-radius: 5px;
            padding: 0 5px;
            font-size: 12px;
            line-height: 25px;
            margin-top: 2.5px;
        }

        &.active {
            font-weight: bold;
            color: #fff;
            background: #2E4E71 !important;
        }

        .fa {
            margin-right: 15px;
            display: block;
            float: left;
            width: 13px;
            line-height: 30px;

            &.hide {
                display: none;
            }
        }

        &:hover {
            color: #fff;
        }

        &.hide {
            display: none;
        }
    }

    .tab-close {
        cursor: pointer;
        display: inline-block !important;
        float: none !important;
        margin: 0 0 0 5px;

        &:hover {
            color: #ff5151 !important;
        }
    }

    & [data-tab] {
        display: none;

        &.active {
            display: block;
        }
    }
}

.wrapper {
    height: 100%;
}

.tabs-container {
    height: calc(~"100% - 60px");
    position: relative;
}

.tab {
    display: none;
    overflow: auto;
    position: absolute;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    &.active {
        display: block;
    }
}

.sub-tab {
    display: none;

    &.active {
        display: block;
    }
}

.stack-table {

    .stack-item {
        padding: 10px;
        border-bottom: 1px solid #ccc;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        &:hover {
            background: #fff;
        }

        img {
            float: left;
            width: 25px;
            height: 25px;
        }

        .stack-item--name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            float: left;
            margin-left: 10px;
            line-height: 25px;
            width: calc(~"100% - 90px");
        }


        span {
            float: right;
            line-height: 25px;
        }
    }

    .stack-cell {
        float: left;
        width: 50%;
        vertical-align: top;

        &:first-child {
            border-right: 1px solid #ccc;
        }
    }
}

.btn {
    display: inline-block;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: #333;
    background: lighten(@baseColor, 30%);

    &.btn-disabled {
        cursor: default !important;
        background: lighten(@baseColor, 30%) !important;
    }

    &.active,
    &:hover {
        background: lighten(@baseColor, 25%);
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}


.hide {
    display: none;
}

.show {
    display: block;
}




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 * http://juicystudio.com/article/screen-readers-display-none.php
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}



.ui-datepicker {
    background: #ECECED;
    border-radius: 5px;
}

.ui-icon {
    font-family: 'FontAwesome';
}

.ui-icon-circle-triangle-w {
    content: '\f0d9';
}

.ui-icon-circle-triangle-e {
    content: '\f0da';
}